<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">

    <TextView
        android:id="@+id/location"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Austin"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/dateTime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/location"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="TH, 3:32 PM"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/temp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/dateTime"
        android:layout_centerHorizontal="true"
        android:text="68"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp" />

    <LinearLayout
        android:id="@+id/highLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/arrow_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/highTemp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="70"
            android:textSize="20dp"
            />

        <ImageView
            android:id="@+id/arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/lowTemp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="50"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/weatherType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overcast"
        android:layout_below="@id/highLow"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/weatherImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherType"
        android:layout_centerInParent="true"
        android:src="@drawable/overcast"
        />

    <TextView
        android:id="@+id/alarmSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherImg"
        android:text="Hotline Bling by Drake"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/addAlarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:text="Snooze"
            />

        <Button
            android:id="@+id/addWeatherSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="Ok"
            />

    </LinearLayout>


</RelativeLayout>
